[mypy]
files = src/meadowdb

warn_return_any = True
warn_unused_configs = True
show_column_numbers = True

[mypy-meadowdb.*]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

[mypy-duckdb]
ignore_missing_imports = True